-- Initial wai-thrift-sample.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-thrift-sample
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yogesh Sajanikar
maintainer:          yogesh.sajanikar@yahoo.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Greeting
                     , GreetingApp
                     , Greeting_Client
                     , Greeting_Iface
                     , WaiThriftSample_Consts
                     , WaiThriftSample_Types
  build-depends:       base >=4.8 && <5
                     , thrift
                     , QuickCheck
                     , vector
                     , hashable
                     , unordered-containers
                     , bytestring
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010

executable wai-thrift-warp
  hs-source-dirs:      warp
  main-is:             Main.hs
  ghc-options: -threaded -O3 -rtsopts -with-rtsopts=-N
  other-modules:
-- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , thrift
                     , http-types
                     , wai
                     , wai-extra
                     , wai-thrift
                     , warp
                     , scotty
                     , wai-cors
                     , QuickCheck
                     , vector
                     , hashable
                     , unordered-containers
                     , bytestring
                     , text
                     , mtl
                     , wai-thrift-sample
                     , wai-middleware-static
  default-language:    Haskell2010

executable wai-thrift-server
  main-is:             Main.hs
  hs-source-dirs:      scotty
  other-modules:
-- other-extensions:    
  build-depends:       base >=4.8 && <5
                     , thrift
                     , http-types
                     , wai
                     , wai-thrift
                     , warp
                     , scotty
                     , wai-cors
                     , QuickCheck
                     , vector
                     , hashable
                     , unordered-containers
                     , bytestring
                     , text
                     , scotty
                     , mtl
                     , wai-thrift-sample
                     , wai-middleware-static
  default-language:    Haskell2010

  